# © 2025 Unit Circle Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# List of source files required from nordic to get base system
SRC += \
  $(SDK_ROOT)/modules/nrfx/mdk/gcc_startup_nrf52840.S \
  $(SDK_ROOT)/modules/nrfx/mdk/system_nrf52840.c \
  $(SDK_ROOT)/modules/nrfx/hal/nrf_nvmc.c \

# List of source files from project for example
SRC += \
  src-uc/cb.c \
  src-uc/ch.c \
  src-uc/cobs.c \
  src-uc/cbor.c \
  src-uc/uart.c \
  src-uc/log.c \
  src-uc/fwu.c \
  src-uc/fault.c \
  src-uc/abort.c \
  prod-app/main.c \


# Addional include directories needed for nordic to get base system
INC += \
  $(SDK_ROOT)/components/drivers_nrf/nrf_soc_nosd \
  $(SDK_ROOT)/components/toolchain/cmsis/include \
  $(SDK_ROOT)/components/libraries/util \
  $(SDK_ROOT)/components/libraries/delay \
  $(SDK_ROOT)/modules/nrfx/hal \
  $(SDK_ROOT)/modules/nrfx \
  $(SDK_ROOT)/integration/nrfx \


# Additional dependencies
$(BIN)/$(ARTIFACT)/$(ARTIFACT).elf: $(BIN)/libsbl/libsbl.a

# Add specific flags to built objects
$(call add-flags,src-uc/cbor.c, -Wno-error=float-equal -Wno-float-equal)

LDFILE := prod-app/app.ld

LIBS += $(BIN)/libsbl/libsbl.a

#LDFLAGS += --specs=nano.specs
