# © 2025 Unit Circle Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# List of source files required from nordic to get base system
SRC += \
  $(SDK_ROOT)/modules/nrfx/mdk/gcc_startup_nrf52840.S \
  $(SDK_ROOT)/modules/nrfx/mdk/system_nrf52840.c \
  $(SDK_ROOT)/modules/nrfx/hal/nrf_nvmc.c \

# List of source files from project for example
SRC += \
  src-uc/apputils.c \
  src-uc/fault.c \
  src-uc/abort.c \
  src-uc/ssp.c \
  src-uc/flash.c \
  src-rfc8032/rfc8032.c \
  src-rfc8032/sha512.c \
  src-rfc8032/ed25519_ref10.c \
  prod-sbl/main.c \


# Addional include directories needed for nordic to get base system
INC += \
  $(SDK_ROOT)/components/drivers_nrf/nrf_soc_nosd \
  $(SDK_ROOT)/components/toolchain/cmsis/include \
  $(SDK_ROOT)/components/libraries/util \
  $(SDK_ROOT)/components/libraries/delay \
  $(SDK_ROOT)/modules/nrfx/hal \
  $(SDK_ROOT)/modules/nrfx \
  $(SDK_ROOT)/integration/nrfx \

# Addional include directories needed for project
INC += \
  src-rfc8032/private

# Add specific flags to built objects so we end up error free
$(call add-flags,src-rfc8032/rfc8032.c,-Wno-unused-function -I private -I .)
$(call add-flags,src-rfc8032/ed25519_ref10.c,-Wno-unused-function -I private -I .)
$(call add-flags,prod-sbl/main.c,-Wno-unused-function -I private -I .)

# These are loaded in order
LDFILE := prod-sbl/sbl.ld

#LIBS += -lm
#LDFLAGS += --specs=nano.specs
